# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined. If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
money_operation_001:
  id: 1
  sum: 1000
  comment: test
  operation_date: '2019-05-28'
  category_id: 1
#
#two: {}
# column: value
