<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e7dffc0b-45a8-4838-ad3a-1cbf30582da9" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/.rakeTasks" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.rakeTasks" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/dataSources.local.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/dataSources.local.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/dataSources/980d3256-0ebf-4d08-8702-ef889253c5ba.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/tracking.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/tracking.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/test/fixtures/money_operations.yml" beforeDir="false" afterPath="$PROJECT_DIR$/test/fixtures/money_operations.yml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/test/fixtures/users.yml" beforeDir="false" afterPath="$PROJECT_DIR$/test/fixtures/users.yml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/test/test_helper.rb" beforeDir="false" afterPath="$PROJECT_DIR$/test/test_helper.rb" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.bundle/" />
    <ignored path="$PROJECT_DIR$/components/" />
    <ignored path="$PROJECT_DIR$/log/" />
    <ignored path="$PROJECT_DIR$/public/packs/" />
    <ignored path="$PROJECT_DIR$/public/system/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <ignored path="$PROJECT_DIR$/vendor/bundle/" />
    <ignored path="$PROJECT_DIR$/vendor/cache/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/tracking@test_should_return_money_operation_income_chart__tracking.rcov" NAME="test_should_return_money_operation_income_chart: tracking Coverage Results" MODIFIED="1560250054626" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="tracking" />
    <SUITE FILE_PATH="coverage/tracking@test_should_render_edit_modal__tracking.rcov" NAME="test_should_render_edit_modal: tracking Coverage Results" MODIFIED="1560248020258" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="tracking" />
    <SUITE FILE_PATH="coverage/tracking@test__destroy__tracking.rcov" NAME="test_#destroy: tracking Coverage Results" MODIFIED="1563803822859" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="tracking" />
    <SUITE FILE_PATH="coverage/tracking@test__create__tracking__1_.rcov" NAME="test_#create: tracking (1) Coverage Results" MODIFIED="1563802729222" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="tracking" />
    <SUITE FILE_PATH="coverage/tracking@test__ajax_edit_category__tracking.rcov" NAME="test_#ajax_edit_category: tracking Coverage Results" MODIFIED="1565614707676" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="tracking" />
    <SUITE FILE_PATH="coverage/tracking@test__create_should_not_sign_up__tracking.rcov" NAME="test_#create_should_not_sign_up: tracking Coverage Results" MODIFIED="1560344267977" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="tracking" />
    <SUITE FILE_PATH="coverage/tracking@Run_test__creator_test___tracking.rcov" NAME="Run test 'creator_test': tracking Coverage Results" MODIFIED="1563800701489" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="tracking" />
    <SUITE FILE_PATH="coverage/tracking@test_should_delete_category_by_ajax__tracking.rcov" NAME="test_should_delete_category_by_ajax: tracking Coverage Results" MODIFIED="1560247058559" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="tracking" />
    <SUITE FILE_PATH="coverage/tracking@All_tests_in_controllers__tracking.rcov" NAME="All tests in controllers: tracking Coverage Results" MODIFIED="1560433805259" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="tracking" />
    <SUITE FILE_PATH="coverage/tracking@test_should_delete_money_operation_by_ajax__tracking.rcov" NAME="test_should_delete_money_operation_by_ajax: tracking Coverage Results" MODIFIED="1560249562838" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="tracking" />
    <SUITE FILE_PATH="coverage/tracking@test__edit__tracking__1_.rcov" NAME="test_#edit: tracking (1) Coverage Results" MODIFIED="1563803237280" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="tracking" />
    <SUITE FILE_PATH="coverage/tracking@test_should_render_chart_modal__tracking.rcov" NAME="test_should_render_chart_modal: tracking Coverage Results" MODIFIED="1560248050190" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="tracking" />
    <SUITE FILE_PATH="coverage/tracking@test__google_oauth2_should_not_sign_in__tracking.rcov" NAME="test_#google_oauth2_should_not_sign_in: tracking Coverage Results" MODIFIED="1560348527975" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="tracking" />
    <SUITE FILE_PATH="coverage/tracking@Run_test__main_controller_test___tracking.rcov" NAME="Run test 'main_controller_test': tracking Coverage Results" MODIFIED="1565614551040" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="tracking" />
    <SUITE FILE_PATH="coverage/tracking@test__create_should_sign_up__tracking.rcov" NAME="test_#create_should_sign_up: tracking Coverage Results" MODIFIED="1560344647691" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="tracking" />
    <SUITE FILE_PATH="coverage/tracking@db_create__tracking.rcov" NAME="db:create: tracking Coverage Results" MODIFIED="1558593159036" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="tracking" />
    <SUITE FILE_PATH="coverage/tracking@test__create_should_login__tracking.rcov" NAME="test_#create_should_login: tracking Coverage Results" MODIFIED="1560342771591" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="tracking" />
    <SUITE FILE_PATH="coverage/tracking@Run_test__user_test___tracking.rcov" NAME="Run test 'user_test': tracking Coverage Results" MODIFIED="1560433236687" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="tracking" />
    <SUITE FILE_PATH="coverage/tracking@test__edit__tracking.rcov" NAME="test_#edit: tracking Coverage Results" MODIFIED="1563803855787" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="tracking" />
    <SUITE FILE_PATH="coverage/tracking@db_setup__tracking.rcov" NAME="db:setup: tracking Coverage Results" MODIFIED="1565613413013" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="tracking" />
    <SUITE FILE_PATH="coverage/tracking@Development__tracking.rcov" NAME="Development: tracking Coverage Results" MODIFIED="1565613059494" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="tracking" />
    <SUITE FILE_PATH="coverage/tracking@All_tests_in_test__tracking.rcov" NAME="All tests in test: tracking Coverage Results" MODIFIED="1565615060917" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="tracking" />
    <SUITE FILE_PATH="coverage/tracking@test__update_should_not_update_user__tracking.rcov" NAME="test_#update_should_not_update_user: tracking Coverage Results" MODIFIED="1560345620199" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="tracking" />
    <SUITE FILE_PATH="coverage/tracking@Run_test__money_operation_controller_test___tracking.rcov" NAME="Run test 'money_operation_controller_test': tracking Coverage Results" MODIFIED="1560250982030" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="tracking" />
    <SUITE FILE_PATH="coverage/tracking@test__update_should_sign_up__tracking.rcov" NAME="test_#update_should_sign_up: tracking Coverage Results" MODIFIED="1560345147044" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="tracking" />
    <SUITE FILE_PATH="coverage/tracking@test__find_for_chart__tracking.rcov" NAME="test_#find_for_chart: tracking Coverage Results" MODIFIED="1563803491873" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="tracking" />
    <SUITE FILE_PATH="coverage/tracking@test__ajax_add_category__tracking.rcov" NAME="test_#ajax_add_category: tracking Coverage Results" MODIFIED="1565614703347" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="tracking" />
    <SUITE FILE_PATH="coverage/tracking@test_should_add_category_by_ajax__tracking.rcov" NAME="test_should_add_category_by_ajax: tracking Coverage Results" MODIFIED="1560244236261" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="tracking" />
    <SUITE FILE_PATH="coverage/tracking@test_should_login__tracking.rcov" NAME="test_should_login: tracking Coverage Results" MODIFIED="1560342605746" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="tracking" />
    <SUITE FILE_PATH="coverage/tracking@Run_test__editor_test___tracking.rcov" NAME="Run test 'editor_test': tracking Coverage Results" MODIFIED="1563803690499" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="tracking" />
    <SUITE FILE_PATH="coverage/tracking@db_migrate__tracking.rcov" NAME="db:migrate: tracking Coverage Results" MODIFIED="1565613368185" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="tracking" />
    <SUITE FILE_PATH="coverage/tracking@test__find__tracking__1_.rcov" NAME="test_#find: tracking (1) Coverage Results" MODIFIED="1563803424098" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="tracking" />
    <SUITE FILE_PATH="coverage/tracking@test_should_add_money_operation_by_ajax__tracking.rcov" NAME="test_should_add_money_operation_by_ajax: tracking Coverage Results" MODIFIED="1560248975735" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="tracking" />
    <SUITE FILE_PATH="coverage/tracking@test__create__tracking.rcov" NAME="test_#create: tracking Coverage Results" MODIFIED="1563803747019" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="tracking" />
    <SUITE FILE_PATH="coverage/tracking@test__create_should_not_login__tracking.rcov" NAME="test_#create_should_not_login: tracking Coverage Results" MODIFIED="1560343328463" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="tracking" />
    <SUITE FILE_PATH="coverage/tracking@test__initialize__tracking.rcov" NAME="test_#initialize: tracking Coverage Results" MODIFIED="1560433939780" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="tracking" />
    <SUITE FILE_PATH="coverage/tracking@db_migrate_reset__tracking.rcov" NAME="db:migrate:reset: tracking Coverage Results" MODIFIED="1565614994249" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="tracking" />
    <SUITE FILE_PATH="coverage/tracking@test_should_edit_category_by_ajax__tracking.rcov" NAME="test_should_edit_category_by_ajax: tracking Coverage Results" MODIFIED="1560246883002" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="tracking" />
    <SUITE FILE_PATH="coverage/tracking@creator.rcov" NAME="creator Coverage Results" MODIFIED="1560433285787" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/test/models/category" MODULE_NAME="tracking" />
    <SUITE FILE_PATH="coverage/tracking@test_should_render_add_modal__tracking.rcov" NAME="test_should_render_add_modal: tracking Coverage Results" MODIFIED="1560247806036" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="tracking" />
    <SUITE FILE_PATH="coverage/tracking@test__find_for_export__tracking.rcov" NAME="test_#find_for_export: tracking Coverage Results" MODIFIED="1563803495829" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="tracking" />
    <SUITE FILE_PATH="coverage/tracking@db_migrate_status__tracking.rcov" NAME="db:migrate:status: tracking Coverage Results" MODIFIED="1560172654836" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="tracking" />
    <SUITE FILE_PATH="coverage/tracking@test_should_render_main_table__tracking.rcov" NAME="test_should_render_main_table: tracking Coverage Results" MODIFIED="1560247747838" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="tracking" />
    <SUITE FILE_PATH="coverage/tracking@test__create__tracking__2_.rcov" NAME="test_#create: tracking (2) Coverage Results" MODIFIED="1563803066696" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="tracking" />
    <SUITE FILE_PATH="coverage/tracking@test__to_csv__tracking.rcov" NAME="test_#to_csv: tracking Coverage Results" MODIFIED="1563803668088" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="tracking" />
    <SUITE FILE_PATH="coverage/tracking@assets_precompile__tracking.rcov" NAME="assets:precompile: tracking Coverage Results" MODIFIED="1559308209438" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="tracking" />
    <SUITE FILE_PATH="coverage/tracking@Run_test__registrations_controller_test___tracking.rcov" NAME="Run test 'registrations_controller_test': tracking Coverage Results" MODIFIED="1560345626107" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="tracking" />
    <SUITE FILE_PATH="coverage/tracking@test__page_entries_info_no_items_found__tracking.rcov" NAME="test_#page_entries_info_no_items_found: tracking Coverage Results" MODIFIED="1560431809471" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="tracking" />
    <SUITE FILE_PATH="coverage/tracking@test__page_entries_info_showing_one_page__tracking.rcov" NAME="test_#page_entries_info_showing_one_page: tracking Coverage Results" MODIFIED="1560432564947" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="tracking" />
    <SUITE FILE_PATH="coverage/tracking@Run_test__category_controller_test___tracking.rcov" NAME="Run test 'category_controller_test': tracking Coverage Results" MODIFIED="1565615054650" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="tracking" />
    <SUITE FILE_PATH="coverage/tracking@test_should_export_money_operation_by_ajax__tracking.rcov" NAME="test_should_export_money_operation_by_ajax: tracking Coverage Results" MODIFIED="1560249979686" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="tracking" />
    <SUITE FILE_PATH="coverage/tracking@Run_test__finder_test___tracking.rcov" NAME="Run test 'finder_test': tracking Coverage Results" MODIFIED="1563803500239" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="tracking" />
    <SUITE FILE_PATH="coverage/tracking@Run_test__application_helper_test___tracking.rcov" NAME="Run test 'application_helper_test': tracking Coverage Results" MODIFIED="1565613782278" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="tracking" />
    <SUITE FILE_PATH="coverage/tracking@test_should_export_money_operation__tracking.rcov" NAME="test_should_export_money_operation: tracking Coverage Results" MODIFIED="1560250093557" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="tracking" />
    <SUITE FILE_PATH="coverage/tracking@Run_test__omniauth_callbacks_controller_test___tracking.rcov" NAME="Run test 'omniauth_callbacks_controller_test': tracking Coverage Results" MODIFIED="1565613597911" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="tracking" />
    <SUITE FILE_PATH="coverage/tracking@routes__tracking.rcov" NAME="routes: tracking Coverage Results" MODIFIED="1560346702732" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="tracking" />
    <SUITE FILE_PATH="coverage/tracking@Run_test__sessions_controller_test___tracking.rcov" NAME="Run test 'sessions_controller_test': tracking Coverage Results" MODIFIED="1565613656137" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="tracking" />
    <SUITE FILE_PATH="coverage/tracking@test__find__tracking.rcov" NAME="test_#find: tracking Coverage Results" MODIFIED="1563803891328" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="tracking" />
    <SUITE FILE_PATH="coverage/tracking@test__self_from_omniauth__tracking.rcov" NAME="test_#self.from_omniauth: tracking Coverage Results" MODIFIED="1563804479573" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="tracking" />
    <SUITE FILE_PATH="coverage/tracking@test__google_oauth2_should_sign_in__tracking.rcov" NAME="test_#google_oauth2_should_sign_in: tracking Coverage Results" MODIFIED="1563804395428" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="tracking" />
    <SUITE FILE_PATH="coverage/tracking@test_should_edit_money_operation_by_ajax__tracking.rcov" NAME="test_should_edit_money_operation_by_ajax: tracking Coverage Results" MODIFIED="1560249208273" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="tracking" />
    <SUITE FILE_PATH="coverage/tracking@All_tests_in_users__tracking.rcov" NAME="All tests in users: tracking Coverage Results" MODIFIED="1565613541408" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="tracking" />
    <SUITE FILE_PATH="coverage/tracking@test__page_entries_info_showing_all__tracking.rcov" NAME="test_#page_entries_info_showing_all: tracking Coverage Results" MODIFIED="1560431978366" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="tracking" />
    <SUITE FILE_PATH="coverage/tracking@test__page_entries_info__tracking.rcov" NAME="test_#page_entries_info: tracking Coverage Results" MODIFIED="1560431428358" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="tracking" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="Rails tracking: development" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="Rails tracking: development" type="feb32156:DbDataSourceImpl" />
        <item name="databases" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="Rails tracking: development" type="feb32156:DbDataSourceImpl" />
        <item name="databases" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="tracking_development: database" type="162271b6:PgImplModel$Database" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="Rails tracking: development" type="feb32156:DbDataSourceImpl" />
        <item name="databases" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="tracking_development: database" type="162271b6:PgImplModel$Database" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="Rails tracking: development" type="feb32156:DbDataSourceImpl" />
        <item name="databases" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="tracking_development: database" type="162271b6:PgImplModel$Database" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="public: schema" type="983ebcf7:PgImplModel$Schema" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="Rails tracking: development" type="feb32156:DbDataSourceImpl" />
        <item name="databases" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="tracking_development: database" type="162271b6:PgImplModel$Database" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="public: schema" type="983ebcf7:PgImplModel$Schema" />
        <item name="tables" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="Rails tracking: test" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="Rails tracking: test" type="feb32156:DbDataSourceImpl" />
        <item name="databases" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="Rails tracking: test" type="feb32156:DbDataSourceImpl" />
        <item name="databases" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="tracking_test: database" type="162271b6:PgImplModel$Database" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="Rails tracking: test" type="feb32156:DbDataSourceImpl" />
        <item name="databases" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="tracking_test: database" type="162271b6:PgImplModel$Database" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="Rails tracking: test" type="feb32156:DbDataSourceImpl" />
        <item name="databases" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="tracking_test: database" type="162271b6:PgImplModel$Database" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="public: schema" type="983ebcf7:PgImplModel$Schema" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="Rails tracking: test" type="feb32156:DbDataSourceImpl" />
        <item name="databases" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="tracking_test: database" type="162271b6:PgImplModel$Database" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="public: schema" type="983ebcf7:PgImplModel$Schema" />
        <item name="tables" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Gemfile">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="225">
              <caret line="15" column="38" selection-start-line="15" selection-start-column="38" selection-end-line="15" selection-end-column="38" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/config/database.yml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="17" selection-start-line="17" selection-end-line="17" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/test/controllers/category_controller_test.rb">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="285">
              <caret line="22" column="33" lean-forward="true" selection-start-line="22" selection-start-column="33" selection-end-line="22" selection-end-column="33" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/test/test_helper.rb">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="135">
              <caret line="9" column="42" lean-forward="true" selection-start-line="9" selection-start-column="42" selection-end-line="9" selection-end-column="42" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/db/migrate/20190506192607_create_money_operations.rb">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="75">
              <caret line="5" column="70" lean-forward="true" selection-start-line="5" selection-start-column="70" selection-end-line="5" selection-end-column="70" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>operation_date</find>
      <find>&lt;%= stylesheet_link_tag 'fontawesome-free/</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="develop" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/models/category_type.rb" />
        <option value="$PROJECT_DIR$/app/models/category.rb" />
        <option value="$PROJECT_DIR$/app/views/main/_money_operations_add_modal.html.erb" />
        <option value="$PROJECT_DIR$/app/assets/javascripts/application.js" />
        <option value="$PROJECT_DIR$/app/views/main/_money_operations_section.html.erb" />
        <option value="$USER_HOME$/Downloads/Flip-An-Html-Element-with-jQuery-CSS3-Flipper/css/style.css" />
        <option value="$PROJECT_DIR$/app/assets/vendor/jquery-rotator/style.css" />
        <option value="$PROJECT_DIR$/test/controllers/category_controller_test.rb" />
        <option value="$PROJECT_DIR$/test/controllers/money_operation_controller_test.rb" />
        <option value="$PROJECT_DIR$/app/assets/javascripts/main.js" />
        <option value="$PROJECT_DIR$/app/assets/javascripts/money-operations-table.js" />
        <option value="$PROJECT_DIR$/config/routes.rb" />
        <option value="$PROJECT_DIR$/app/controllers/users/sessions_controller.rb" />
        <option value="$PROJECT_DIR$/test/controllers/users/sessions_controller_test.rb" />
        <option value="$PROJECT_DIR$/config/locales/devise.en.yml" />
        <option value="$PROJECT_DIR$/app/controllers/users/registrations_controller.rb" />
        <option value="$PROJECT_DIR$/test/controllers/users/registrations_controller_test.rb" />
        <option value="$PROJECT_DIR$/app/controllers/users/omniauth_callbacks_controller.rb" />
        <option value="$PROJECT_DIR$/test/helpers/application_helper_test.rb" />
        <option value="$PROJECT_DIR$/test/models/category/creator.rb" />
        <option value="$PROJECT_DIR$/test/fixtures/category_types.yml" />
        <option value="$PROJECT_DIR$/test/models/money_operation/creator_test.rb" />
        <option value="$PROJECT_DIR$/test/models/money_operation/editor_test.rb" />
        <option value="$PROJECT_DIR$/test/models/money_operation/destroyer_test.rb" />
        <option value="$PROJECT_DIR$/test/models/money_operation/finder_test.rb" />
        <option value="$PROJECT_DIR$/test/models/money_operation/exporter_test.rb" />
        <option value="$PROJECT_DIR$/test/models/category/creator_test.rb" />
        <option value="$PROJECT_DIR$/test/models/category/destroyer_test.rb" />
        <option value="$PROJECT_DIR$/test/models/category/editor_test.rb" />
        <option value="$PROJECT_DIR$/test/models/category/finder_test.rb" />
        <option value="$PROJECT_DIR$/test/controllers/users/omniauth_callbacks_controller_test.rb" />
        <option value="$PROJECT_DIR$/test/models/user_test.rb" />
        <option value="$PROJECT_DIR$/config/database.yml" />
        <option value="$APPLICATION_CONFIG_DIR$/consoles/.datagrid/cell" />
        <option value="$PROJECT_DIR$/db/migrate/20190506192607_create_money_operations.rb" />
        <option value="$APPLICATION_CONFIG_DIR$/consoles/db/997d0b0f-6fc8-4207-bf48-b097bc8303e1/console.sql" />
        <option value="$PROJECT_DIR$/app/views/money_operation/xml_main_table.xls.erb" />
        <option value="$PROJECT_DIR$/app/models/money_operation/exporter.rb" />
        <option value="$PROJECT_DIR$/app/models/money_operation/editor.rb" />
        <option value="$PROJECT_DIR$/app/models/money_operation.rb" />
        <option value="$PROJECT_DIR$/app/views/main/_main_table.html.erb" />
        <option value="$PROJECT_DIR$/app/models/money_operation/finder.rb" />
        <option value="$PROJECT_DIR$/app/views/layouts/application.html.erb" />
        <option value="$PROJECT_DIR$/app/assets/stylesheets/application.scss" />
        <option value="$PROJECT_DIR$/Gemfile" />
        <option value="$PROJECT_DIR$/db/schema.rb" />
        <option value="$PROJECT_DIR$/db/migrate/20190529124441_add_category_type_values.rb" />
        <option value="$PROJECT_DIR$/test/fixtures/users.yml" />
        <option value="$PROJECT_DIR$/test/fixtures/money_operations.yml" />
        <option value="$PROJECT_DIR$/test/fixtures/categories.yml" />
        <option value="$PROJECT_DIR$/test/test_helper.rb" />
      </list>
    </option>
  </component>
  <component name="LogFilters">
    <option name="FILTER_ERRORS" value="false" />
    <option name="FILTER_WARNINGS" value="false" />
    <option name="FILTER_INFO" value="true" />
    <option name="FILTER_DEBUG" value="true" />
    <option name="CUSTOM_FILTER" />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="1987" />
    <option name="y" value="25" />
    <option name="width" value="1853" />
    <option name="height" value="1055" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="tracking" type="b2602c69:ProjectViewProjectNode" />
              <item name="tracking" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tracking" type="b2602c69:ProjectViewProjectNode" />
              <item name="tracking" type="462c0819:PsiDirectoryNode" />
              <item name="db" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tracking" type="b2602c69:ProjectViewProjectNode" />
              <item name="tracking" type="462c0819:PsiDirectoryNode" />
              <item name="db" type="462c0819:PsiDirectoryNode" />
              <item name="migrate" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="RailsProjectView" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="postgresql" />
    <property name="RakeTaksPopup.undocumentedIncluded" value="false" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="database.console.LAST_STATE" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.selected.configurable" value="org.jetbrains.plugins.ruby.settings.RubyActiveModuleSdkConfigurable" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Test::Unit/Shoulda/Minitest.All tests in test: tracking">
    <configuration name="Development: tracking" type="RailsRunConfigurationType" factoryName="Rails">
      <module name="tracking" />
      <predefined_log_file enabled="true" id="RUBY_RAILS_SERVER" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="RUBY_ARGS" VALUE="" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="WORK DIR" VALUE="$MODULE_DIR$" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="SHOULD_USE_SDK" VALUE="false" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="ALTERN_SDK_NAME" VALUE="" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="myPassParentEnvs" VALUE="true" />
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="true" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" track_test_folders="true" runner="rcov">
        <COVERAGE_PATTERN ENABLED="true">
          <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
        </COVERAGE_PATTERN>
      </EXTENSION>
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="SCRIPT_ARGS" VALUE="" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="PORT" VALUE="3000" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="IP" VALUE="0.0.0.0" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="DUMMY_APP" VALUE="test/dummy" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="RAILS_SERVER_TYPE" VALUE="default" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="ENVIRONMENT_TYPE" VALUE="development" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="LAUNCH_JS" VALUE="false" />
      <method v="2" />
    </configuration>
    <configuration name="Production: tracking" type="RailsRunConfigurationType" factoryName="Rails">
      <module name="tracking" />
      <predefined_log_file enabled="true" id="RUBY_RAILS_SERVER" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="RUBY_ARGS" VALUE="" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="WORK DIR" VALUE="$MODULE_DIR$" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="SHOULD_USE_SDK" VALUE="false" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="ALTERN_SDK_NAME" VALUE="" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="myPassParentEnvs" VALUE="true" />
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" track_test_folders="true" runner="rcov">
        <COVERAGE_PATTERN ENABLED="true">
          <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
        </COVERAGE_PATTERN>
      </EXTENSION>
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="SCRIPT_ARGS" VALUE="" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="PORT" VALUE="3000" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="IP" VALUE="0.0.0.0" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="DUMMY_APP" VALUE="test/dummy" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="RAILS_SERVER_TYPE" VALUE="Default" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="ENVIRONMENT_TYPE" VALUE="production" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="LAUNCH_JS" VALUE="false" />
      <method v="2" />
    </configuration>
    <configuration name="db:migrate:reset: tracking" type="RakeRunConfigurationType" factoryName="Rake" temporary="true">
      <module name="tracking" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RUBY_ARGS" VALUE="" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="WORK DIR" VALUE="$MODULE_DIR$" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="SHOULD_USE_SDK" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="ALTERN_SDK_NAME" VALUE="" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="myPassParentEnvs" VALUE="true" />
      <envs>
        <env name="RAILS_ENV" value="development" />
      </envs>
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" track_test_folders="true" runner="rcov">
        <COVERAGE_PATTERN ENABLED="true">
          <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
        </COVERAGE_PATTERN>
      </EXTENSION>
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_NAME" VALUE="db:migrate:reset" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_ARGS" VALUE="" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_ATTACHED_TEST_FRAMEWORKS" VALUE="" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_TRACE" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_DRYRUN" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_PREREQS" VALUE="false" />
      <method v="2" />
    </configuration>
    <configuration name="spec: tracking" type="RakeRunConfigurationType" factoryName="Rake">
      <module name="tracking" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RUBY_ARGS" VALUE="" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="WORK DIR" VALUE="$MODULE_DIR$" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="SHOULD_USE_SDK" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="ALTERN_SDK_NAME" VALUE="" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="myPassParentEnvs" VALUE="true" />
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" track_test_folders="true" runner="rcov">
        <COVERAGE_PATTERN ENABLED="true">
          <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
        </COVERAGE_PATTERN>
      </EXTENSION>
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_NAME" VALUE="spec" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_ARGS" VALUE="" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_ATTACHED_TEST_FRAMEWORKS" VALUE=":rspec " />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_TRACE" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_DRYRUN" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_PREREQS" VALUE="false" />
      <method v="2" />
    </configuration>
    <configuration name="test: tracking" type="RakeRunConfigurationType" factoryName="Rake">
      <module name="tracking" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RUBY_ARGS" VALUE="" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="WORK DIR" VALUE="$MODULE_DIR$" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="SHOULD_USE_SDK" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="ALTERN_SDK_NAME" VALUE="" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="myPassParentEnvs" VALUE="true" />
      <envs>
        <env name="RAILS_ENV" value="test" />
      </envs>
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" track_test_folders="true" runner="rcov">
        <COVERAGE_PATTERN ENABLED="true">
          <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
        </COVERAGE_PATTERN>
      </EXTENSION>
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_NAME" VALUE="test" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_ARGS" VALUE="" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_ATTACHED_TEST_FRAMEWORKS" VALUE=":test_unit " />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_TRACE" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_DRYRUN" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_PREREQS" VALUE="false" />
      <method v="2" />
    </configuration>
    <configuration name="All tests in test: tracking" type="TestUnitRunConfigurationType" factoryName="Test::Unit/Shoulda/Minitest" temporary="true">
      <module name="tracking" />
      <predefined_log_file enabled="true" id="RUBY_TESTUNIT" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="RUBY_ARGS" VALUE="-Itest" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="WORK DIR" VALUE="$MODULE_DIR$" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="SHOULD_USE_SDK" VALUE="false" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="ALTERN_SDK_NAME" VALUE="" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="myPassParentEnvs" VALUE="true" />
      <envs>
        <env name="RAILS_ENV" value="test" />
        <env name="JRUBY_OPTS" value="-X+O" />
      </envs>
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="true" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" track_test_folders="true" runner="rcov">
        <COVERAGE_PATTERN ENABLED="true">
          <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
        </COVERAGE_PATTERN>
      </EXTENSION>
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="TESTS_FOLDER_PATH" VALUE="$MODULE_DIR$/test" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="TEST_SCRIPT_PATH" VALUE="" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="TEST_FILE_MASK" VALUE="**/{*_test,test_*,*_spec}.rb" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="TEST_METHOD_NAME" VALUE="" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="TEST_TEST_TYPE" VALUE="ALL_IN_FOLDER" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="DRB" VALUE="false" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="ZEUS" VALUE="false" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="SPRING" VALUE="false" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="RUNNER_OPTIONS" VALUE="" />
      <method v="2" />
    </configuration>
    <configuration name="Run test 'category_controller_test': tracking" type="TestUnitRunConfigurationType" factoryName="Test::Unit/Shoulda/Minitest" temporary="true">
      <module name="tracking" />
      <predefined_log_file enabled="true" id="RUBY_TESTUNIT" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="RUBY_ARGS" VALUE="-Itest" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="WORK DIR" VALUE="$MODULE_DIR$" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="SHOULD_USE_SDK" VALUE="false" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="ALTERN_SDK_NAME" VALUE="" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="myPassParentEnvs" VALUE="true" />
      <envs>
        <env name="RAILS_ENV" value="test" />
        <env name="JRUBY_OPTS" value="-X+O" />
      </envs>
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="true" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" track_test_folders="true" runner="rcov">
        <COVERAGE_PATTERN ENABLED="true">
          <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
        </COVERAGE_PATTERN>
      </EXTENSION>
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="TESTS_FOLDER_PATH" VALUE="" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="TEST_SCRIPT_PATH" VALUE="$MODULE_DIR$/test/controllers/category_controller_test.rb" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="TEST_FILE_MASK" VALUE="" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="TEST_METHOD_NAME" VALUE="" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="TEST_TEST_TYPE" VALUE="TEST_SCRIPT" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="DRB" VALUE="false" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="ZEUS" VALUE="false" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="SPRING" VALUE="false" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="RUNNER_OPTIONS" VALUE="" />
      <method v="2" />
    </configuration>
    <configuration name="test_#ajax_add_category: tracking" type="TestUnitRunConfigurationType" factoryName="Test::Unit/Shoulda/Minitest" temporary="true">
      <module name="tracking" />
      <predefined_log_file enabled="true" id="RUBY_TESTUNIT" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="RUBY_ARGS" VALUE="-Itest" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="WORK DIR" VALUE="$MODULE_DIR$" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="SHOULD_USE_SDK" VALUE="false" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="ALTERN_SDK_NAME" VALUE="" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="myPassParentEnvs" VALUE="true" />
      <envs>
        <env name="RAILS_ENV" value="test" />
        <env name="JRUBY_OPTS" value="-X+O" />
      </envs>
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="true" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" track_test_folders="true" runner="rcov">
        <COVERAGE_PATTERN ENABLED="true">
          <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
        </COVERAGE_PATTERN>
      </EXTENSION>
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="TESTS_FOLDER_PATH" VALUE="" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="TEST_SCRIPT_PATH" VALUE="$MODULE_DIR$/test/controllers/category_controller_test.rb" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="TEST_FILE_MASK" VALUE="" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="TEST_METHOD_NAME" VALUE="test_#ajax_add_category" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="TEST_TEST_TYPE" VALUE="TEST_METHOD" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="DRB" VALUE="false" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="ZEUS" VALUE="false" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="SPRING" VALUE="false" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="RUNNER_OPTIONS" VALUE="" />
      <method v="2" />
    </configuration>
    <configuration name="test_#ajax_edit_category: tracking" type="TestUnitRunConfigurationType" factoryName="Test::Unit/Shoulda/Minitest" temporary="true">
      <module name="tracking" />
      <predefined_log_file enabled="true" id="RUBY_TESTUNIT" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="RUBY_ARGS" VALUE="-Itest" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="WORK DIR" VALUE="$MODULE_DIR$" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="SHOULD_USE_SDK" VALUE="false" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="ALTERN_SDK_NAME" VALUE="" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="myPassParentEnvs" VALUE="true" />
      <envs>
        <env name="RAILS_ENV" value="test" />
        <env name="JRUBY_OPTS" value="-X+O" />
      </envs>
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="true" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" track_test_folders="true" runner="rcov">
        <COVERAGE_PATTERN ENABLED="true">
          <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
        </COVERAGE_PATTERN>
      </EXTENSION>
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="TESTS_FOLDER_PATH" VALUE="" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="TEST_SCRIPT_PATH" VALUE="$MODULE_DIR$/test/controllers/category_controller_test.rb" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="TEST_FILE_MASK" VALUE="" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="TEST_METHOD_NAME" VALUE="test_#ajax_edit_category" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="TEST_TEST_TYPE" VALUE="TEST_METHOD" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="DRB" VALUE="false" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="ZEUS" VALUE="false" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="SPRING" VALUE="false" />
      <RTEST_RUN_CONFIG_SETTINGS_ID NAME="RUNNER_OPTIONS" VALUE="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Rails.Development: tracking" />
      <item itemvalue="Rails.Production: tracking" />
      <item itemvalue="Rake.spec: tracking" />
      <item itemvalue="Rake.test: tracking" />
      <item itemvalue="Test::Unit/Shoulda/Minitest.Run test 'category_controller_test': tracking" />
      <item itemvalue="Rake.db:migrate:reset: tracking" />
      <item itemvalue="Test::Unit/Shoulda/Minitest.test_#ajax_add_category: tracking" />
      <item itemvalue="Test::Unit/Shoulda/Minitest.test_#ajax_edit_category: tracking" />
      <item itemvalue="Test::Unit/Shoulda/Minitest.All tests in test: tracking" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Test::Unit/Shoulda/Minitest.All tests in test: tracking" />
        <item itemvalue="Test::Unit/Shoulda/Minitest.Run test 'category_controller_test': tracking" />
        <item itemvalue="Rake.db:migrate:reset: tracking" />
        <item itemvalue="Test::Unit/Shoulda/Minitest.test_#ajax_edit_category: tracking" />
        <item itemvalue="Test::Unit/Shoulda/Minitest.test_#ajax_add_category: tracking" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpringUtil" SPRING_PRE_LOADER_OPTION="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e7dffc0b-45a8-4838-ad3a-1cbf30582da9" name="Default Changelist" comment="" />
      <created>1558592833667</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1558592833667</updated>
      <workItem from="1558592834850" duration="3090000" />
      <workItem from="1558607232201" duration="10039000" />
      <workItem from="1558690641441" duration="8586000" />
      <workItem from="1558966492650" duration="3462000" />
      <workItem from="1559029250816" duration="13166000" />
      <workItem from="1559116193984" duration="20156000" />
      <workItem from="1559216571093" duration="3485000" />
      <workItem from="1559226500728" duration="1760000" />
      <workItem from="1559228311592" duration="18000" />
      <workItem from="1559302033361" duration="9003000" />
      <workItem from="1559311108904" duration="21000" />
      <workItem from="1559555025636" duration="11035000" />
      <workItem from="1559650975712" duration="4938000" />
      <workItem from="1559731122629" duration="12134000" />
      <workItem from="1559822644004" duration="9860000" />
      <workItem from="1559904503897" duration="14154000" />
      <workItem from="1560169068065" duration="7237000" />
      <workItem from="1560176672115" duration="1973000" />
      <workItem from="1560243602016" duration="12518000" />
      <workItem from="1560340740178" duration="8468000" />
      <workItem from="1560428141328" duration="5908000" />
      <workItem from="1563800115919" duration="4541000" />
      <workItem from="1565351843000" duration="236000" />
      <workItem from="1565352089408" duration="31000" />
      <workItem from="1565365717177" duration="320000" />
      <workItem from="1565366331068" duration="12233000" />
      <workItem from="1565612390473" duration="2507000" />
    </task>
    <task id="LOCAL-00001" summary="Fix for assets.">
      <created>1565436577076</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1565436577076</updated>
    </task>
    <task id="LOCAL-00002" summary="Added display money operations table from db.">
      <created>1558617677371</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1558617677371</updated>
    </task>
    <task id="LOCAL-00003" summary="Added creation of money operations.">
      <created>1558708371329</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1558708371329</updated>
    </task>
    <task id="LOCAL-00004" summary="Added datepicker.">
      <created>1558969638561</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1558969638561</updated>
    </task>
    <task id="LOCAL-00005" summary="Fix for datepicker. Added category types.">
      <created>1559048928921</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1559048928921</updated>
    </task>
    <task id="LOCAL-00006" summary="Added pagination. Some changes in controllers.">
      <created>1559136555461</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1559136555461</updated>
    </task>
    <task id="LOCAL-00007" summary="Minor fixes. Added scroll-to-top button.">
      <created>1559228227344</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1559228227344</updated>
    </task>
    <task id="LOCAL-00008" summary="Added sexy datepicker.">
      <created>1559310997165</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1559310997165</updated>
    </task>
    <task id="LOCAL-00009" summary="Added ajax table change on date choosing.">
      <created>1559566939600</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1559566939600</updated>
    </task>
    <task id="LOCAL-00010" summary="Added csv export. Initial commit.">
      <created>1559660493838</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1559660493838</updated>
    </task>
    <task id="LOCAL-00011" summary="Added pie charts.">
      <created>1559746709902</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1559746709902</updated>
    </task>
    <task id="LOCAL-00012" summary="Gemfile for charts.">
      <created>1559746737653</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1559746737653</updated>
    </task>
    <task id="LOCAL-00013" summary="Added edit user page.">
      <created>1559833314925</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1559833314925</updated>
    </task>
    <task id="LOCAL-00014" summary="Some fixes. Deleted rubbish files.">
      <created>1559919480693</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1559919480693</updated>
    </task>
    <task id="LOCAL-00015" summary="Added unit tests for controllers. Fix for user's categories.">
      <created>1560255465118</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1560255465118</updated>
    </task>
    <task id="LOCAL-00016" summary="Added tests for user controllers.">
      <created>1560348869518</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1560348869518</updated>
    </task>
    <task id="LOCAL-00017" summary="Added unit_tests for models.">
      <created>1563804586362</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1563804586362</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="Run_test_'main_controller_test'__tracking - 2019.08.12 at 15h 54m 24s.xml">
      <configuration name="Run test 'main_controller_test': tracking" configurationId="TestUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="Run_test_'main_controller_test'__tracking - 2019.08.12 at 15h 55m 53s.xml">
      <configuration name="Run test 'main_controller_test': tracking" configurationId="TestUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="Run_test_'category_controller_test'__tracking - 2019.08.12 at 15h 55m 59s.xml">
      <configuration name="Run test 'category_controller_test': tracking" configurationId="TestUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="test_#ajax_add_category__tracking - 2019.08.12 at 15h 56m 17s.xml">
      <configuration name="test_#ajax_add_category: tracking" configurationId="TestUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="Run_test_'category_controller_test'__tracking - 2019.08.12 at 15h 57m 09s.xml">
      <configuration name="Run test 'category_controller_test': tracking" configurationId="TestUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="Run_test_'category_controller_test'__tracking - 2019.08.12 at 15h 57m 35s.xml">
      <configuration name="Run test 'category_controller_test': tracking" configurationId="TestUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="test_#ajax_add_category__tracking - 2019.08.12 at 15h 58m 25s.xml">
      <configuration name="test_#ajax_add_category: tracking" configurationId="TestUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="test_#ajax_edit_category__tracking - 2019.08.12 at 15h 58m 29s.xml">
      <configuration name="test_#ajax_edit_category: tracking" configurationId="TestUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="Run_test_'category_controller_test'__tracking - 2019.08.12 at 15h 59m 22s.xml">
      <configuration name="Run test 'category_controller_test': tracking" configurationId="TestUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="Run_test_'category_controller_test'__tracking - 2019.08.12 at 16h 00m 51s.xml">
      <configuration name="Run test 'category_controller_test': tracking" configurationId="TestUnitRunConfigurationType" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="15182000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="1987" y="25" width="1853" height="1055" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.49834436" visible="true" weight="0.2872164" />
      <window_info id="Structure" order="1" sideWeight="0.50165564" side_tool="true" weight="0.2418373" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.43174252" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.37402886" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3288889" />
      <window_info anchor="bottom" id="Version Control" order="7" weight="0.29777777" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.36847946" />
      <window_info anchor="bottom" id="Database Console" order="9" weight="0.3288889" />
      <window_info anchor="bottom" id="Docker" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="11" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="12" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="13" weight="0.3288889" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" sideWeight="0.4859038" visible="true" weight="0.18428335" />
      <window_info anchor="right" id="Coverage" order="4" sideWeight="0.5140962" side_tool="true" weight="0.15329275" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="RECENT_FILTERS">
      <map>
        <entry key="Branch">
          <value>
            <list />
          </value>
        </entry>
        <entry key="User">
          <value>
            <list />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Changes in Gemfile." />
    <MESSAGE value="Added display money operations table from db." />
    <MESSAGE value="Added creation of money operations." />
    <MESSAGE value="Added datepicker." />
    <MESSAGE value="Fix for datepicker. Added category types." />
    <MESSAGE value="Added pagination. Some changes in controllers." />
    <MESSAGE value="Minor fixes. Added scroll-to-top button." />
    <MESSAGE value="Added sexy datepicker." />
    <MESSAGE value="Added ajax table change on date choosing." />
    <MESSAGE value="Added csv export. Initial commit." />
    <MESSAGE value="Added pie charts." />
    <MESSAGE value="Gemfile for charts." />
    <MESSAGE value="Added edit user page." />
    <MESSAGE value="Some fixes. Deleted rubbish files." />
    <MESSAGE value="Added unit tests for controllers. Fix for user's categories." />
    <MESSAGE value="Added tests for user controllers." />
    <MESSAGE value="Added unit_tests for models." />
    <MESSAGE value="Fix for assets." />
    <option name="LAST_COMMIT_MESSAGE" value="Fix for assets." />
  </component>
  <component name="XDebuggerManager">
    <watches-manager>
      <configuration name="RakeRunConfigurationType">
        <watch expression="income_category_type" />
        <watch expression="income_category_type.blank?" />
      </configuration>
      <configuration name="RailsRunConfigurationType">
        <watch expression="params" />
        <watch expression="params[:id]" />
        <watch expression="attributes" />
        <watch expression="money_operation" />
        <watch expression="exception" />
        <watch expression="permitted_params" />
      </configuration>
    </watches-manager>
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/tracking@Development__tracking.rcov" NAME="Development: tracking Coverage Results" MODIFIED="1565437310191" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="tracking" />
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="evaluateCodeFragment">
      <expression>
        <expression-string>MoneyOperation
      .joins(:category)
      .where(categories: { user: user })
      .where(operation_date: start_date..end_date)
      .paginate(page: page, per_page: MONEY_OPERATIONS_PER_PAGE)
      .order(operation_date: :desc).to_sql</expression-string>
        <language-id>ruby</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>MoneyOperation
      .joins(:category)
      .where(categories: { user: user })
      .where(operation_date: start_date..end_date)
      .paginate(page: page, per_page: MONEY_OPERATIONS_PER_PAGE)
      .order(operation_date: :desc)</expression-string>
        <language-id>ruby</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
    </expressions>
    <expressions id="watch">
      <expression>
        <expression-string>MoneyOperation
      .joins(:category)
      .where(categories: { user: user })
      .where(operation_date: start_date..end_date)
      .paginate(page: page, per_page: MONEY_OPERATIONS_PER_PAGE)
      .order(operation_date: :desc).to_sql</expression-string>
        <language-id>ruby</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="das://997d0b0f-6fc8-4207-bf48-b097bc8303e1/database/tracking_development/schema/public/table/categories" />
    <entry file="file://$PROJECT_DIR$/app/views/money_operation/xml_main_table.xls.erb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="329">
          <caret line="30" column="85" selection-start-line="30" selection-start-column="78" selection-end-line="30" selection-end-column="85" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/models/money_operation/creator.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/997d0b0f-6fc8-4207-bf48-b097bc8303e1/console.sql" />
    <entry file="file://$PROJECT_DIR$/app/models/category/editor.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="185">
          <caret line="13" selection-start-line="13" selection-end-line="16" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.rvm/gems/ruby-2.4.2/gems/activerecord-5.2.3/lib/active_record/persistence.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="562">
          <caret line="444" column="10" selection-start-line="444" selection-start-column="10" selection-end-line="444" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/models/money_operation/exporter.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="20" column="9" lean-forward="true" selection-start-line="20" selection-start-column="9" selection-end-line="20" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/main/_main_table.html.erb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="171">
          <caret line="35" column="49" selection-start-line="35" selection-start-column="49" selection-end-line="35" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/models/money_operation/editor.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="26" lean-forward="true" selection-start-line="9" selection-start-column="26" selection-end-line="9" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="das://997d0b0f-6fc8-4207-bf48-b097bc8303e1/database/tracking_development/schema/public/table/money_operations" />
    <entry file="file://$PROJECT_DIR$/app/models/money_operation.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="5" lean-forward="true" selection-start-line="6" selection-start-column="5" selection-end-line="6" selection-end-column="5" />
          <folding>
            <marker date="1565433693959" expanded="true" signature="63:155" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/assets/images/glyphicons-halflings-white.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/models/money_operation/finder.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="191">
          <caret line="13" column="36" selection-start-line="13" selection-start-column="36" selection-end-line="13" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/assets/config/manifest.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/assets/stylesheets/signin.scss">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/assets/stylesheets/tracking.scss">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/assets/stylesheets/main.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-5321" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/layouts/application.html.erb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="118">
          <caret line="11" column="43" selection-start-line="11" selection-start-column="43" selection-end-line="11" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.rvm/gems/ruby-2.4.2/gems/font-awesome-rails-4.7.0.5/app/assets/stylesheets/font-awesome.css.erb">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/assets/javascripts/application.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Gemfile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="38" selection-start-line="15" selection-start-column="38" selection-end-line="15" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/assets/stylesheets/application.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="3" selection-start-line="12" selection-start-column="3" selection-end-line="12" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.rvm/gems/ruby-2.4.2/gems/activerecord-5.2.3/lib/active_record/connection_adapters/abstract/schema_statements.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="1217" selection-start-line="1217" selection-end-line="1217" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tmp/pids/server.pid">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="5" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="das://208e21a1-05f4-4911-ac79-f8570c0edfaf/database/tracking_development/schema/public/table/schema_migrations">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/db/migrate/20190529124441_add_category_type_values.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="8" lean-forward="true" selection-start-line="1" selection-start-column="8" selection-end-line="1" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/db/schema.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="24" lean-forward="true" selection-start-line="24" selection-end-line="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/controllers/users/registrations_controller_test.rb">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/test/controllers/users/omniauth_callbacks_controller_test.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="38" selection-start-line="16" selection-start-column="38" selection-end-line="16" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/database.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/controllers/users/sessions_controller_test.rb">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="das://9f96845d-b03b-487a-adc6-ccb804e9ecf0/database/tracking_test/schema/public/table/schema_migrations">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="das://9f96845d-b03b-487a-adc6-ccb804e9ecf0/database/tracking_test/schema/public/table/ar_internal_metadata">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="das://9f96845d-b03b-487a-adc6-ccb804e9ecf0/database/tracking_test/schema/public/table/account_information">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/application_system_test_case.rb">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/test/helpers/application_helper_test.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-249" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/models/category/destroyer.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="das://9f96845d-b03b-487a-adc6-ccb804e9ecf0/database/tracking_test/schema/public/table/money_operations">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="das://9f96845d-b03b-487a-adc6-ccb804e9ecf0/database/tracking_test/schema/public/table/users">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="das://208e21a1-05f4-4911-ac79-f8570c0edfaf/database/tracking_development/schema/public/table/category_types">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/controllers/main_controller_test.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" lean-forward="true" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="das://9f96845d-b03b-487a-adc6-ccb804e9ecf0/database/tracking_test/schema/public/table/categories">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/fixtures/categories.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" selection-start-line="10" selection-end-line="10" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/fixtures/category_types.yml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/test/fixtures/users.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" lean-forward="true" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/fixtures/money_operations.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="30" selection-start-line="10" selection-start-column="30" selection-end-line="10" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/controllers/category_controller_test.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="22" column="33" lean-forward="true" selection-start-line="22" selection-start-column="33" selection-end-line="22" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="das://9f96845d-b03b-487a-adc6-ccb804e9ecf0/database/tracking_test/schema/public/table/category_types">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/db/migrate/20190506190653_create_account_information.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="17" selection-start-line="8" selection-start-column="4" selection-end-line="8" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/test_helper.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="42" lean-forward="true" selection-start-line="9" selection-start-column="42" selection-end-line="9" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/db/migrate/20190506192607_create_money_operations.rb">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="70" lean-forward="true" selection-start-line="5" selection-start-column="70" selection-end-line="5" selection-end-column="70" />
        </state>
      </provider>
    </entry>
  </component>
</project>